       1                                                     
       2                                                           1868 2023
       3 
GF_T10i  Written=2025-08-27 10:56:14; 
GF_T11r  Written=2025-08-27 11:08:57; 
GF_T13i  Written=2025-09-04 17:33:24; 
GF_T15i  Written=2025-08-27 11:16:02; 
GF_T16r  Written=2025-08-27 11:22:53; 
GF_T17i  Written=2025-08-27 11:29:05; 
GF_T18r  Written=2025-09-04 17:41:48; 
GF_T4i   Written=2025-08-27 09:10:54; 
GF_T5r   Written=2025-08-27 09:17:33; 
GF_T6i   Written=2025-09-03 01:59:08; 
GF_T7r   Written=2025-08-27 10:45:02; 
GF_T8i   Written=2025-08-27 09:35:29; 
GF_T9r   Written=2025-08-03 18:17:47; 
