       1                                                     
       2                                                           1918 2023
       3 
SP_T10r  Written=2025-09-08 21:56:37; 
SP_T11i  Written=2025-08-10 16:23:25; 
SP_T12r  Written=2025-09-08 22:17:59; 
SP_T13i  Written=2025-09-08 22:46:35; 
SP_T14r  Written=2025-09-08 23:03:48; 
SP_T15i  Written=2025-09-08 21:46:31; 
SP_T16r  Written=2025-09-08 23:15:50; 
SP_T1i   Written=2025-07-11 15:42:43; 
SP_T2r   Written=2025-08-30 17:23:57; 
SP_T3i   Written=2025-09-09 07:01:43; 
SP_T5i   Written=2025-07-11 17:11:54; 
SP_T6r   Written=2025-08-10 16:05:07; 
SP_T7i   Written=2025-08-30 18:13:56; 
SP_T8r   Written=2025-07-11 18:18:47; 
SP_T9i   Written=2025-09-05 02:26:46; 
