       1                                                     
       2                                                           1877 2023
       3 
CF_T10r  Written=2025-07-28 00:05:49; 
CF_T11i  Written=2025-07-28 16:53:39; 
CF_T15i  Written=2025-07-05 21:30:45; 
CF_T16r  Written=2025-07-05 21:38:28; 
CF_T19i  Written=2025-08-11 02:05:50; 
CF_T1r   Written=2025-07-03 02:33:22; 
CF_T20r  Written=2025-08-14 13:24:22; 
CF_T2i   Written=2025-07-27 14:45:13; 
CF_T5r   Written=2025-07-03 20:08:27; 
CF_T6i   Written=2025-07-04 14:20:25; 
